{
  "ApplicationDetail": {
    "ApplicationName": "OERL Crude Lifting Management Systems",
    "Description": "Through this WebAPI you can access details",
    "ContactWebsite": "https://www.oriental-er.com",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=10.130.64.137;Database=LOMS;User Id=sa;Password=Dynamicafren01;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "Onion Architecture application"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnionArchConn": "Server=10.130.64.137;Database=LOMS;User Id=sa;Password=Dynamicafren01;",
    "IdentityConnection": "Server=10.130.64.137;Database=LOMS;User Id=sa;Password=Dynamicafren01;"
  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "MailSettings": {
    "Mail": "harrison.uhunghama@oriental-er.com",
    "DisplayName": "Harrison Uhunghama",
    "Password": "Awnkm0akm?%%",
    "Host": "smtp.oriental-er.com",
    "Port": 587
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  }
}
